[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/firewall_upgrades.gd" type="Script" id=1]
[ext_resource path="res://scripts/antivirus_upgrades.gd" type="Script" id=2]
[ext_resource path="res://scripts/malware_upgrades.gd" type="Script" id=3]
[ext_resource path="res://scripts/ad_upgrades.gd" type="Script" id=4]

[node name="buy_panel" type="WindowDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 143.0
margin/top = 105.0
margin/right = 882.0
margin/bottom = 490.0
popup/exclusive = false
window/title = "Buy"

[node name="TabContainer" type="TabContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 13.0
margin/top = 7.0
margin/right = 726.0
margin/bottom = 368.0
tab_align = 1
tabs_visible = true

[node name="Firewall" type="Container" parent="TabContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
script/script = ExtResource( 1 )

[node name="Label" type="Label" parent="TabContainer/Firewall"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2.0
margin/top = 0.0
margin/right = 702.0
margin/bottom = 122.0
text = "A firewall is a network security system that monitors and controls incoming and outgoing network traffic based on predetermined security rules. Firewalls typically establish a barrier between a trusted internal network and untrusted outside network, such as the Internet."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="firewall_details" type="TabContainer" parent="TabContainer/Firewall"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -6.0
margin/top = 129.0
margin/right = 709.0
margin/bottom = 331.0
tab_align = 0
tabs_visible = true

[node name="Upgrade 1" type="Container" parent="TabContainer/Firewall/firewall_details"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Firewall/firewall_details/Upgrade 1"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 4.0
margin/bottom = 44.0
text = "Packet Filtering

Packet filtering was the first reported type of firewall. It works by looking at netwrok addresses and ports of packets to determine if they must be allowed through, dropped, or rejected. This happens using the filter's set of rules, which can be customized and altered to the user's needs."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_1" type="Button" parent="TabContainer/Firewall/firewall_details/Upgrade 1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Upgrade 2" type="Container" parent="TabContainer/Firewall/firewall_details"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Firewall/firewall_details/Upgrade 2"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 5.0
margin/bottom = 49.0
text = "Stateful Filtering 

Also called circuit-level gateways, stateful filters perform the same work as the packet filters, but on the transport layer (layer 4) of the OSI model. This is achieved by retaining packets until enough information is available to make a judgement about its state."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_2" type="Button" parent="TabContainer/Firewall/firewall_details/Upgrade 2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Upgrade 3" type="Container" parent="TabContainer/Firewall/firewall_details"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Firewall/firewall_details/Upgrade 3"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 2.0
margin/bottom = 47.0
text = "Application Layer Filtering

As the name suggests, Application Layer Filtering exists on the application layer of the OSI model. The key benefit of application layer filtering is that it can \"understand\" certain applications and protocols (such as File Transfer Protocol (FTP), Domain Name System (DNS), or Hypertext Transfer Protocol (HTTP)). This is useful as it is able to detect if an unwanted application or service is attempting to bypass the firewall using a protocol on an allowed port, or detect if a protocol is being abused in any harmful way."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_3" type="Button" parent="TabContainer/Firewall/firewall_details/Upgrade 3"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Upgrade 4" type="Container" parent="TabContainer/Firewall/firewall_details"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Firewall/firewall_details/Upgrade 4"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 5.0
margin/bottom = 47.0
text = "Proxy Server Firewall

A proxy server (running either on dedicated hardware or as software on a general-purpose machine) may act as a firewall by responding to input packets (connection requests, for example) in the manner of an application, while blocking other packets. A proxy server is a gateway from one network to another for a specific network application, in the sense that it functions as a proxy on behalf of the network user."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_4" type="Button" parent="TabContainer/Firewall/firewall_details/Upgrade 4"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Antivirus" type="Container" parent="TabContainer"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
script/script = ExtResource( 2 )

[node name="Label" type="Label" parent="TabContainer/Antivirus"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2.0
margin/top = 0.0
margin/right = 702.0
margin/bottom = 122.0
text = "Antivirus or anti-virus software (often abbreviated as AV), is computer software used to prevent, detect and remove malicious software. Antivirus software was originally developed to detect and remove computer viruses, hence the name. However, with the proliferation of other kinds of malware, antivirus software started to provide protection from other computer threats. In particular, modern antivirus software can protect from: malicious browser helper objects (BHOs), browser hijackers, ransomware, keyloggers, backdoors, rootkits, trojan horses, worms, malicious LSPs, dialers, fraudtools, adware and spyware."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="antivirus_details" type="TabContainer" parent="TabContainer/Antivirus"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -6.0
margin/top = 129.0
margin/right = 709.0
margin/bottom = 331.0
tab_align = 0
tabs_visible = true

[node name="Upgrade 1" type="Container" parent="TabContainer/Antivirus/antivirus_details"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Antivirus/antivirus_details/Upgrade 1"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 4.0
margin/bottom = 44.0
text = "Signature Based Detection

Traditional antivirus software relies heavily upon signatures to identify malware. Substantially, when a virus arrives in the hands of an antivirus firm, it is analysed by virus researchers or by dynamic analysis systems. Then, once it is determined to be a virus, a proper signature of the file is extracted and added to the signatures database of the antivirus software."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_1" type="Button" parent="TabContainer/Antivirus/antivirus_details/Upgrade 1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Upgrade 2" type="Container" parent="TabContainer/Antivirus/antivirus_details"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Antivirus/antivirus_details/Upgrade 2"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 5.0
margin/bottom = 49.0
text = "Heuristic Detection

Many viruses start as a single infection and through either mutation or refinements by other attackers, can grow into dozens of slightly different strains, called variants. Generic detection refers to the detection and removal of multiple threats using a single virus definition."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_2" type="Button" parent="TabContainer/Antivirus/antivirus_details/Upgrade 2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Upgrade 3" type="Container" parent="TabContainer/Antivirus/antivirus_details"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Antivirus/antivirus_details/Upgrade 3"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 2.0
margin/bottom = 47.0
text = "Rootkit Detection

Anti-virus software can attempt to scan for rootkits. A rootkit is a type of malware designed to gain administrative-level control over a computer system without being detected. Rootkits can change how the operating system functions and in some cases can tamper with the anti-virus program and render it ineffective. Rootkits are also difficult to remove, in some cases requiring a complete re-installation of the operating system."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_3" type="Button" parent="TabContainer/Antivirus/antivirus_details/Upgrade 3"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Upgrade 4" type="Container" parent="TabContainer/Antivirus/antivirus_details"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Antivirus/antivirus_details/Upgrade 4"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 5.0
margin/bottom = 47.0
text = "Real-Time Protection

Real-time protection refers to the automatic protection provided by most antivirus, anti-spyware, and other anti-malware programs. This monitors computer systems for suspicious activity such as computer viruses, spyware, adware, and other malicious objects in 'real-time', in other words while data loaded into the computer's active memory: when opening an email, browsing the web, or when a file already on the computer is opened or executed."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_4" type="Button" parent="TabContainer/Antivirus/antivirus_details/Upgrade 4"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Malware Scan" type="Container" parent="TabContainer"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
script/script = ExtResource( 3 )

[node name="Label" type="Label" parent="TabContainer/Malware Scan"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2.0
margin/top = 0.0
margin/right = 702.0
margin/bottom = 122.0
text = "Malware scanners primarily scan and remove malicious software, including rogue security software, adware, and spyware. This software generally performs a more in depth analysis of a system than a regular antivirus software as it is specialized to getting rid of malware."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="malware_details" type="TabContainer" parent="TabContainer/Malware Scan"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -6.0
margin/top = 129.0
margin/right = 709.0
margin/bottom = 331.0
tab_align = 0
tabs_visible = true

[node name="Upgrade 1" type="Container" parent="TabContainer/Malware Scan/malware_details"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Malware Scan/malware_details/Upgrade 1"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 4.0
margin/bottom = 44.0
text = "On-Access Detection

A specific component of anti-virus and anti-malware software, commonly referred to as an on-access or real-time scanner, hooks deep into the operating system's core or kernel and functions in a manner similar to how certain malware itself would attempt to operate, though with the user's informed permission for protecting the system. Any time the operating system accesses a file, the on-access scanner checks if the file is a 'legitimate' file or not."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_1" type="Button" parent="TabContainer/Malware Scan/malware_details/Upgrade 1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Upgrade 2" type="Container" parent="TabContainer/Malware Scan/malware_details"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Malware Scan/malware_details/Upgrade 2"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 5.0
margin/bottom = 49.0
text = "Manual Scanning

Anti-malware software programs can be used solely for detection and removal of malware software that has already been installed onto a computer. This type of anti-malware software scans the contents of the Windows registry, operating system files, and installed programs on a computer and will provide a list of any threats found, allowing the user to choose which files to delete or keep, or to compare this list to a list of known malware components, removing files that match."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_2" type="Button" parent="TabContainer/Malware Scan/malware_details/Upgrade 2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Upgrade 3" type="Container" parent="TabContainer/Malware Scan/malware_details"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Malware Scan/malware_details/Upgrade 3"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 2.0
margin/bottom = 47.0
text = "Real-Time Detection

Anti-malware programs can provide real time protection against the installation of malware software on a computer. This type of malware protection works the same way as that of antivirus protection in that the anti-malware software scans all incoming network data for malware and blocks any threats it comes across."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_3" type="Button" parent="TabContainer/Malware Scan/malware_details/Upgrade 3"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Upgrade 4" type="Container" parent="TabContainer/Malware Scan/malware_details"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Malware Scan/malware_details/Upgrade 4"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 5.0
margin/bottom = 47.0
text = "Advanced Features

Some viruses disable System Restore and other important Windows tools such as Task Manager and Command Prompt. Many such viruses can be removed by rebooting the computer, entering safe mode with networking, and then using the anti-malware software to detect and remove the malware."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_4" type="Button" parent="TabContainer/Malware Scan/malware_details/Upgrade 4"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Ad Blocker" type="Container" parent="TabContainer"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
script/script = ExtResource( 4 )

[node name="Label" type="Label" parent="TabContainer/Ad Blocker"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2.0
margin/top = 0.0
margin/right = 702.0
margin/bottom = 122.0
text = "Ad blocking or ad filtering is a type of software (or less commonly, a computer hardware device), that can remove or alter advertising content from a webpage, website, or a mobile app. Ad blockers are available for a range of computer platforms, including desktop and laptop computers, tablet computers and smartphones. A variety of methods have been used for blocking advertisements. The impacts of this software are wide-ranging and the use of ad blocking software is increasing."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ad_details" type="TabContainer" parent="TabContainer/Ad Blocker"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -6.0
margin/top = 129.0
margin/right = 709.0
margin/bottom = 331.0
tab_align = 0
tabs_visible = true

[node name="Upgrade 1" type="Container" parent="TabContainer/Ad Blocker/ad_details"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Ad Blocker/ad_details/Upgrade 1"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 4.0
margin/bottom = 44.0
text = "Browser Integration

Many web browsers block unsolicited pop-up ads automatically. Content filtering can be added to Firefox, Chromium-based browsers, Opera, Safari and other browsers with extensions such as AdBlock, Adblock Plus and uBlock Origin, and a number of sources provide regularly updated filter lists."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_1" type="Button" parent="TabContainer/Ad Blocker/ad_details/Upgrade 1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Upgrade 2" type="Container" parent="TabContainer/Ad Blocker/ad_details"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Ad Blocker/ad_details/Upgrade 2"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 5.0
margin/bottom = 49.0
text = "External Programs

A number of external software applications offer ad filtering as a primary or additional feature. A traditional solution is to customize an HTTP proxy (or web proxy) to filter content. These programs work by caching and filtering content before it is displayed in a user's browser. This provides an opportunity to remove not only ads but also content which may be offensive, inappropriate, or even malicious (Drive-by download)."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_2" type="Button" parent="TabContainer/Ad Blocker/ad_details/Upgrade 2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Upgrade 3" type="Container" parent="TabContainer/Ad Blocker/ad_details"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Ad Blocker/ad_details/Upgrade 3"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 2.0
margin/bottom = 47.0
text = "DNS Cache Filtering

This method operates by filtering and changing records of a DNS cache. On most operating systems the domain name resolution always goes via DNS cache. By changing records within the cache or preventing records from entering the cache, programs are allowed or prevented from accessing domain names."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_3" type="Button" parent="TabContainer/Ad Blocker/ad_details/Upgrade 3"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Upgrade 4" type="Container" parent="TabContainer/Ad Blocker/ad_details"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="upgrade_label" type="Label" parent="TabContainer/Ad Blocker/ad_details/Upgrade 4"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = 5.0
margin/bottom = 47.0
text = "DNS Firewall

The filtering and selective blocking of DNS traffic can be performed by a DNS firewall which is configured to block DNS name resolution based on name patterns. A DNS firewall, can also block access to IP addresses for names not resolved via DNS. Thus prevent display of advertisements from servers accessed directly using their IP addresses."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy_4" type="Button" parent="TabContainer/Ad Blocker/ad_details/Upgrade 4"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 628.0
margin/top = 127.0
margin/right = 703.0
margin/bottom = 162.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[connection signal="pressed" from="TabContainer/Firewall/firewall_details/Upgrade 1/buy_1" to="TabContainer/Firewall" method="_on_buy_1_pressed"]

[connection signal="pressed" from="TabContainer/Firewall/firewall_details/Upgrade 2/buy_2" to="TabContainer/Firewall" method="_on_buy_2_pressed"]

[connection signal="pressed" from="TabContainer/Firewall/firewall_details/Upgrade 3/buy_3" to="TabContainer/Firewall" method="_on_buy_3_pressed"]

[connection signal="pressed" from="TabContainer/Firewall/firewall_details/Upgrade 4/buy_4" to="TabContainer/Firewall" method="_on_buy_4_pressed"]

[connection signal="pressed" from="TabContainer/Antivirus/antivirus_details/Upgrade 1/buy_1" to="TabContainer/Antivirus" method="_on_buy_1_pressed"]

[connection signal="pressed" from="TabContainer/Antivirus/antivirus_details/Upgrade 2/buy_2" to="TabContainer/Antivirus" method="_on_buy_2_pressed"]

[connection signal="pressed" from="TabContainer/Antivirus/antivirus_details/Upgrade 3/buy_3" to="TabContainer/Antivirus" method="_on_buy_3_pressed"]

[connection signal="pressed" from="TabContainer/Antivirus/antivirus_details/Upgrade 4/buy_4" to="TabContainer/Antivirus" method="_on_buy_4_pressed"]

[connection signal="pressed" from="TabContainer/Malware Scan/malware_details/Upgrade 1/buy_1" to="TabContainer/Malware Scan" method="_on_buy_1_pressed"]

[connection signal="pressed" from="TabContainer/Malware Scan/malware_details/Upgrade 2/buy_2" to="TabContainer/Malware Scan" method="_on_buy_2_pressed"]

[connection signal="pressed" from="TabContainer/Malware Scan/malware_details/Upgrade 3/buy_3" to="TabContainer/Malware Scan" method="_on_buy_3_pressed"]

[connection signal="pressed" from="TabContainer/Malware Scan/malware_details/Upgrade 4/buy_4" to="TabContainer/Malware Scan" method="_on_buy_4_pressed"]

[connection signal="pressed" from="TabContainer/Ad Blocker/ad_details/Upgrade 1/buy_1" to="TabContainer/Ad Blocker" method="_on_buy_1_pressed"]

[connection signal="pressed" from="TabContainer/Ad Blocker/ad_details/Upgrade 2/buy_2" to="TabContainer/Ad Blocker" method="_on_buy_2_pressed"]

[connection signal="pressed" from="TabContainer/Ad Blocker/ad_details/Upgrade 3/buy_3" to="TabContainer/Ad Blocker" method="_on_buy_3_pressed"]

[connection signal="pressed" from="TabContainer/Ad Blocker/ad_details/Upgrade 4/buy_4" to="TabContainer/Ad Blocker" method="_on_buy_4_pressed"]


